<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card">
  <div class="top">
  <h1>Join our community</h1>

  <h2 class="thirty-day-offer">30-day, hassle-free money back guarantee</h2>

  <p class="top-paragraph">Gain access to our full library of tutorials along with expert code reviews. 
    Perfect for any developers who are serious about honing their skills.</p>
</div>
<div class="bottom-container">
<div class="bottom-left">
  <h2 class="bottom-left-title">Monthly Subscription</h2>

  <p class="price">&dollar;29 <span class="per-month">per month</span></p>

  <p class="bottom-left-text">Full access for less than &dollar;1 a day</p>

  <button class="sign-up-button">Sign Up</button>
</div>
<div class="bottom-right">
  <h2 class="bottom-right-title">Why Us</h2>

  <p class="bottom-right-text">Tutorials by industry experts</p>
  <p class="bottom-right-text">Peer &amp; expert code review</p>
  <p class="bottom-right-text">Coding exercises</p>
  <p class="bottom-right-text">Access to our GitHub repos</p>
  <p class="bottom-right-text">Community forum</p>
  <p class="bottom-right-text">Flashcard decks</p>
  <p class="bottom-right-text">New videos every week</p>
</div>
</div>
</div>
</body>
</html>